# Dev URL ->
REACT_APP_API_URL=https://egrocer.thewrteam.in
# REACT_APP_API_URL=https://admin.suupermart.com
# Live URL ->
# REACT_APP_API_URL=https://egrocer.wrteam.me
REACT_APP_API_SUBURL=/customer
REACT_APP_COUNTRY_DROPDOWN=false
REACT_APP_MAP_API=AIzaSyBT3LL_VaQavGOX8hV8kRSLpWrkbBKX8io
REACT_APP_WEB_NAME=eGrocer
REACT_APP_BASE_URL=https://devegrocer.thewrteam.in
# REACT_APP_BASE_URL=https://egrocerweb.wrteam.me
REACT_APP_FIREBASE_API_KEY=AIzaSyBT3LL_VaQavGOX8hV8kRSLpWrkbBKX8io
REACT_APP_FIREBASE_AUTH_DOMAIN=egrocer-457a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=egrocer-457a9
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=755773183987
REACT_APP_FIREBASE_STORAGE_BUCKET=egrocer-457a9.appspot.com
REACT_APP_FIREBASE_APP_ID=1:755773183987:web:79da7c0c3f815e4793e486
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CZXY4LTFRH
REACT_APP_DEMO_MODE=true
REACT_APP_DEMO_LOGIN_NO=9876543210
REACT_APP_DEMO_OTP=123456
REACT_APP_COUNTRY_CODE=in
REACT_APP_COUNTRY_DIAL_CODE=+91