# Dev URL ->
REACT_APP_API_URL="Your Api url"
# Live URL ->

REACT_APP_API_SUBURL=/customer
REACT_APP_COUNTRY_DROPDOWN=false
REACT_APP_MAP_API="Your map api key"

REACT_APP_WEB_NAME=eGrocer
REACT_APP_BASE_URL="Web app base url"


REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""

REACT_APP_DEMO_MODE=true
REACT_APP_DEMO_LOGIN_NO=9876543210
REACT_APP_DEMO_OTP=123456
REACT_APP_COUNTRY_CODE=in
REACT_APP_COUNTRY_DIAL_CODE=+91